*{
    padding: 0;
    margin: 0;
    font-family: monospace;
}

.nav{
    background-color: rgb(59, 104, 187);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 460px;
    height: 66px;
    color: white;

}
.logo{
    font-size: 25px;
}
.nav .tags{
    display: flex;
    gap: 40px;
}
.nav ul{
    display: flex;
    /* border: 2px solid blue; */
    align-items: center;
    gap: 43px;

}

.nav ul li{
    list-style-type: none;
    font-family: monospace;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
}

.aboutdiv{
    display: flex;
    height: 80vh;
    background-color: rgb(239 158 255);
}
.aboutinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 62%;
    font-family: monospace;
}
.aboutinfo p{
    font-size: 28px;
}
.aboutinfo .myname{
    font-size: 90px;
}
.aboutimage{
    width: 50%;

}
.manimage{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.manimage .design{
    width: 450px;
    height: 450px;
    border-radius: 400px;
    background-color: rgb(149, 60, 167);
    overflow: hidden;
}
.manimage .design img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .manimage .design{
    background-color: green;
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    z-index: 10;
    border: 1px solid red;
    border-radius: 200px; */
    /* width: 100%;
    height: 400px; /* You can adjust the height */
    /* background-image: url('img/man.png'); */
    /* background-size: contain; Ensures the image covers the entire div */
    /* background-position: center; Centers the image */
    /* background-repeat: no-repeat; */ 
/* } */
/* .manimage .man img{
    z-index: 10;
    border-radius: 200px;
} */
.myname{
    font-size: 72px;
}
.projectsdiv{
    display: flex;
    height: 64vh;
    background-color: rgb(161, 255, 158);
    flex-direction: column;
    justify-content: space-evenly;
    padding: 28px 42px;
}
.projectsheading{
    font-size: 50px;
}
.projectscontainer{
    /* justify-content: center; */
    overflow-x: scroll;
    padding-left: 10px;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    gap: 38px;
}
.projectscards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* background-color: blueviolet; */
    min-width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid black;
}
.pimage{
    /* background-color: chartreuse; */
    height: 68%;
    width: 100%;
}
/* .pimage img{
    height: 60%;
    width: 90%;
} */
.pinfo{
    background-color: rgb(116 195 114);
    width: 100%;
    height: 36%;
    overflow: hidden;
    border: 2px solid black;
    border-bottom: none;    
}
.pinfo p{
    font-size: 20px;
    font-family: math;
    height: 100%;
    padding: 7px 9px;
    text-overflow: ellipsis;
}
.skills{
    display: flex;
    height: 64vh;
    background-color: rgb(255 224 158);
    flex-direction: column;
    justify-content: space-evenly;
    overflow-x: hidden;
    padding: 14px 4px;
}
.skills h1{
    padding: 12px 42px;
}
.skillsheading{
    font-size: 50px;
}
.scroll-container {
    display: flex;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    gap: 22px;
}

.scroll-content {
    display: flex;
    align-items: center;
    height: 100%;
    white-space: nowrap;
    transition: transform 0.05s linear;
    gap: 22px;
}
.skillscards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #fde9bd;
    min-width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid black;
}
.simage{
    height: 68%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sinfo p{
    font-size: 20px;
    height: 100%;
    padding: 7px 9px;
    text-overflow: ellipsis;
}
.formdiv{
    display: flex;
    height: 80vh;
    background-color: rgb(180, 198, 255);
    justify-content: center;
    align-items: center;
}
.formcontainer {
    width: 540px;
    max-height: 386px;
    padding: 2%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 17px 12px rgba(0, 0, 0, 0.1);
}
.formcontainer form{
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.formcontainer h2 {
    text-align: center;
    /* margin-bottom: 20px; */
    color: #2c3e50;
    font-size: 36px;
}
.formcontainer label {
    display: block;
    /* margin-bottom: 5px; */
    font-weight: bold;
    font-size: 16px;
}
.formcontainer input, textarea {
    width: 96%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
.formcontainer textarea {
    max-width: 96%;
    max-height: 120px;
}
.formcontainer .btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.formcontainer .btn:hover {
    background-color: #2980b9;
}
.footer{
    background-color: rgb(59, 104, 187);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 66px;
    color: white;
    font-size: 20px;
}